# FFLib

./: .gitignore  FFLib.sln  LICENSE  README.md
DocFx/: DocFx.csproj  docfx.json  index.md  log.txt  packages.config
DocFx/Docs/: .gitignore  docfx.json
DocFx/Properties/: AssemblyInfo.cs
DocFx/_site/: index.html  manifest.json
DocFx/_site/api/: ClassLibrary1.Class1.html  ClassLibrary1.html  FFLib.Attributes.HtmlEncoding.html  FFLib.Data.Attributes.NotPersistedAttribute.html  FFLib.html  (+23 more)
DocFx/api/: index.md
Docs/: xrefmap.yml
Docs/api/: FFLib.Attributes.html  FFLib.DTOBinder.html  FFLib.Data.Attributes.DBIdentity.html  FFLib.Data.Attributes.DBTableNameAttribute.html  FFLib.Data.Attributes.MaxLength.html  FFLib.Data.DBContext.FieldList.html  FFLib.Data.DBContext.html  FFLib.Data.DBProviders.SqlParameterCollectionExtension.html  FFLib.Data.DBProviders.SqlServerProvider.html  FFLib.Data.DBProviders.html  FFLib.Data.IDBConnection.html  FFLib.Data.IDBTable-1.html  FFLib.Data.ISupportsIsNew.html  FFLib.Data.SqlMacro.MacroTypes.html  FFLib.Data.SqlParameter-1.html  FFLib.Data.SqlParameter.html  FFLib.Data.SqlQuery.html  FFLib.Extensions.DateTimeExtentions.html  FFLib.Extensions.StringHelper.html  FFLib.Extensions.UriBuilderExtension.html  FFLib.IEnumerableExtension.html  FFLib.Logging.LoggerService.html  FFLib.UrlBuilder.html  FFLib.Utils.NBaseEncoder.html  index.html  toc.html
FFLib/: FFLib.csproj  FFLib.sln  packages.config
FFLib/Data/: DBConnection.cs  DBContext.cs  DBEntity.cs  DBTable.cs
FFLib/Data/Extensions/: String.cs
FFLib/Extensions/: Int.cs
FFLib/Properties/: AssemblyInfo.cs
FFLib/Utils/: DTOBinder.cs  NBaseEncoder.cs
FFLibUnitTests/: FFLibUnitTests.csproj  packages.config
FFLibUnitTests/Data/: DBEntity.cs  DBTableTests.cs
FFLibUnitTests/Utils/: NBaseEncoder.cs
docs/: index.html  manifest.json
docs/api/: FFLib.Attributes.HtmlEncodingAttribute.html  FFLib.Attributes.MapsToAttribute.html  FFLib.DTOBinder.Options.html  FFLib.Data.Attributes.CastAs.html  FFLib.Data.DBConnectionString.html  FFLib.Data.DBContext.TableCache.html  FFLib.Data.DBEntityHelper.DecimalJsonConverter.html  FFLib.Data.DBEntityHelper.IgnorePropertySerializerContractResolver.html  FFLib.Data.DBTable-1.html  FFLib.Data.DBTableHelper.html  FFLib.Data.FieldDef.html  FFLib.Data.IDBConnectionString.html  FFLib.Data.ISqlTableSource.html  FFLib.Data.MockDBData-1.html  FFLib.Data.SqlMacro.html  FFLib.Data.SqlQuery.JoinStmt.html  FFLib.Data.SqlTableSource.html  FFLib.Data.SqlUnion.html  FFLib.Data.html  FFLib.Extensions.HashtableExtension.html  FFLib.Extensions.ObjectExtensions.html  FFLib.Extensions.StringExtensions.html  FFLib.Extensions.StringExtensions_General.html  FFLib.Extensions.html  FFLib.IndexedList-2.html  FFLib.Utils.MD5.html  FFLib.Utils.html
(+1 files in other folders)
